<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Gym Esperanza Admin</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
    integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
  <link rel="stylesheet" href="./css/bootstrap.min.css">
  <link rel="stylesheet" href="./css/animate.css">
  <link rel="stylesheet" href="./fontawesome-free-5.12.0-web/css/all.min.css">
  <link rel="stylesheet" href="./css/style.css">
  <link rel="stylesheet" type="text/css" href="./fuentes/zig.TTF">
  <link rel="icon" href="./img/favicon.png" type="image/png" />

</head>

<body class="test">
  <nav id="menu" class="navbar navbar-expand-lg navbar-dark sticky-top" style="background-color: #ed9239;">
    <a class="navbar-brand animated pulse"><i class="fas fa-gamepad fa-2x" style="color :black;"></i></a>
    <a class="nav-link disabled  mr-3"
      style="color :black; font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif; font-size:15px"
      tabindex="-1" aria-disabled="true">Administrador</a>
    <a href="index.html"><img src="./img/exit.png" alt=""></a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
      aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>


    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-md-auto ">
        <li class="nav-item active">
          <a class="nav-link active mr-3 animated flipInX text-black"
            style="font-size: 15px; color: black; font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif; font-size: 15px;"
            href="agregarCliente.html"><i class="fas fa-headset mr-2"></i>Clientes<span class="sr-only"></span></a>
        </li>
        <li class="nav-item active">
          <a class="nav-link active mr-3 animated flipInX text-black"
            style="font-size: 15px; color: black; font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif; font-size: 15px;"
            href="agregarJuegos.html"><i class="fas fa-gamepad mr-2"></i>Juegos<span class="sr-only"></span></a>
        </li>
        <li class="nav-item active">
          <a class="nav-link active mr-3 animated flipInX text-black"
            style="font-size: 15px; color: black; font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif; font-size: 15px;"
            href="listadoJuegos.html"><i class="fas fa-clipboard-list mr-2"></i>Listado de Juegos<span
              class="sr-only"></span></a>
        </li>
      </ul>
      <!-- Agregar Categoria boton-->
      <button class="btn mr-3 my-2 my-md-0 rounded-pill animated bounceIn text-white"
        style="font-size: 12px;  background-color: black;" type="button" data-toggle="modal" data-target="#AddCategory"
        data-whatever="@fat"><i class="fas fa-plus-square mr-2"></i>Agregar Categoria</button>

      <!-- Agregar Juego boton-->
      <button class="btn mr-3 my-2 my-md-0 rounded-pill animated bounceIn text-white"
        style="font-size: 12px;  background-color: black;" type="button" onclick="selectTipoJuegoModal()"><i
          class="fas fa-plus-square mr-2"></i>Agregar Juego</button>

    </div>
  </nav>
  <main>
    <div class="container">
      <div class="row  mt-5 mb-5">
        <div class="col-12 mb-5">
          <div style="max-width: 1040px;" id="semana">
            <div class="accordion" id="Semana">

            </div>
          </div>
        </div>
      </div>
    </div>
  </main>


  <footer class="text-center py-3 mt-5 fixed-bottom font-weight-bolder"
    style="background-color: #ed9239; color: black; font-family: gamer; font-size: 12px; ">
    <a target="blank" style="color: black;"
      href="https://www.linkedin.com/in/julio-cesar-ruiz-perez-de-nucci-0b4b09183/"><i style="font-size: large;"
        class="fab fa-linkedin mr-1"></i>
      Julio Cesar
      Ruiz Perez De
      Nucci</a> & <a target="blank" style="color: black;" href="https://www.linkedin.com/in/andrea-gallo-26015466/"><i
        class="fab fa-linkedin mr-1" style="font-size: large;"></i> Andrea
      Gallo</a> - 2020
    &copy
    Todos los derechos reservados</footer>


  <!--Modal Agregar Categoria-->
  <div class="modal fade" id="AddCategory" tabindex="-1" role="dialog" aria-labelledby="AddCategoryModal"
    aria-hidden="true">
    <div class="modal-dialog" role="document">
      <div class="modal-content" style="border: 0;">
        <div class="modal-header" style="background-color: #ed9239; border: 0;">
          <h5 class="modal-title" style="color :black;" id="AddCategoryModal">Crear Categoria</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body" style="background-image: url(./img/1.jpg); background-position: center;">
          <form>
            <div class="form-group">
              <label class="font-weight-bold text-white">Categoria:</label>
              <input type="text" class="form-control text-white" style="background-color: rgba(164, 164, 164, 0.7);"
                id="input_categoria">
            </div>
          </form>
        </div>
        <div class="modal-footer" style="background-color: #ed9239; border: 0;">
          <button type="button" class="btn text-white" onclick="agregarCategoria()"
            style="background-color: black; font-size: 20px;"><i class="fas fa-save"></i></button>
          <button type="button" style="font-size: 20px;" class="btn btn-danger" data-dismiss="modal"><i
              class="fas fa-times"></i></button>
        </div>
      </div>
    </div>
  </div>

  <!--Modal Agregar Juego-->
  <div class="modal fade" id="AddJuego" tabindex="-1" role="dialog" aria-labelledby="AddJuegoModal" aria-hidden="true">
    <div class="modal-dialog" role="document">
      <div class="modal-content" style="border: 0; background-image: url(./img/1.jpg);">
        <div class="modal-header" style="background-color: #ed9239; border: 0;">
          <h5 class="modal-title font-weight-bold" style="color: black; font-family: gamer; " id="AddJuegoModal">Crear
            Juego</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body" style="background-image: url(./img/1.jpg);">
          <form>
            <div class="form-group">
              <label class="font-weight-bold text-white">Juego:</label>
              <input type="text" class="form-control text-white" style="background-color: rgba(164, 164, 164, 0.7);"
                id="juego">
              <label class="font-weight-bold text-white mt-3">Url Imagen:</label>
              <input type="url" class="form-control text-white" style="background-color: rgba(164, 164, 164, 0.7);"
                id="imgUrl">
              <div class="input-group mb-3 mt-4">
                <div class="input-group-prepend">
                  <label class="input-group-text font-weight-bold" for="tipoJuego">Tipo de Juego: </label>
                </div>
                <select class="custom-select text-white" id="tipoJuego"
                  style="background-color: rgba(164, 164, 164, 0.7);">
                  <option selected>Elegir...</option>

                </select>
              </div>
              <label class="font-weight-bold text-white">Mentor:</label>
              <input type="text" class="form-control text-white" style="background-color: rgba(164, 164, 164, 0.7);"
                id="mentor">
              <label class="mt-2 font-weight-bold text-white mt-3">Cupo Maximo:</label>
              <input type="number" class="form-control text-white" min="1" max="30"
                style="background-color: rgba(164, 164, 164, 0.7);" id="cupoMaximo">
              <div class="custom-control custom-switch mt-3 text-center">
                <input type="checkbox" class="custom-control-input" style="size: 60px;" id="requiereVr">
                <label class="custom-control-label text-white" style="font-size: large;" for="requiereVr">Rv</label>
              </div>
            </div>
          </form>
        </div>
        <div class="modal-footer" style="background-color: #ed9239; border: 0;">
          <button type="button" class="btn text-white" onclick="agregarJuego()"
            style="background-color: black; font-size: 20px;"><i class="fas fa-save"></i></button>
          <button type="button" style="font-size: 20px;" class="btn btn-danger" data-dismiss="modal"><i
              class="fas fa-times"></i></button>
        </div>
      </div>
    </div>
  </div>

  <!--Modal Agregar Juego a Sala-->
  <div class="modal fade" id="AddAsignarJuego" tabindex="-1" role="dialog" aria-labelledby="AddAsignarJuegoModal"
    aria-hidden="true">
    <div class="modal-dialog" role="document">
      <div class="modal-content" style="border: 0; background-image: url(./img/1.jpg);">
        <div class="modal-header" style="background-color: #ed9239; border: 0;">
          <h5 class="modal-title font-weight-bold" style="color: black; font-family: gamer; " id="AddAsignarJuegoModal">
            Crear
            Juego</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body" style="background-image: url(./img/1.jpg); background-position: center;">
          <form>
            <input type="hidden" id="diaModal">
            <input type="hidden" id="horarioModal">
            <input type="hidden" id="salaModal">
            <input type="hidden" id="cupoModal">
            <input type="hidden" id="imgUrlModal">

            <div class="form-group">
              <div class="text-center mt-2">
                <img src="./img/headset.png" style="max-width: 80px; max-height: 80px;" alt="">
              </div>
              <div class="input-group mb-4 mt-5">
                <div class="input-group-prepend">
                  <label class="input-group-text font-weight-bold" for="juegos">Juego: </label>
                </div>
                <select class="custom-select text-white" id="juegos"
                  style="background-color: rgba(164, 164, 164, 0.7);">
                  <option selected>Elegir...</option>

                </select>
              </div>

            </div>
          </form>
        </div>
        <div class="modal-footer" style="background-color: #ed9239; border: 0;">
          <button type="button" class="btn text-white" onclick="crearTurno()"
            style="background-color: black; font-size: 20px;"><i class="fas fa-save"></i></button>
          <button type="button" style="font-size: 20px;" class="btn btn-danger" data-dismiss="modal"><i
              class="fas fa-times"></i></button>
        </div>
      </div>
    </div>
  </div>



  <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
    integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
    integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
    integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/sweetalert2@9"></script>
  <script src="./js//manejarTurnos_ADMIN.js"></script>
  <script src="./js/manejarJuegos_ADMIN.js"></script>
  <script src="./js/scrollbar.js"></script>
  <script src="./js/navBarColor.js"></script>
  <script>checkUserIsLogged();</script>
  <script>generarAcordeones();</script>
</body>

</html>