<!DOCTYPE html>
<html lang="en" class="no-js">

<head>
	<meta charset="UTF-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Gym Esperanza</title>
	<meta name="description" content="Decorative &amp; interactive isometric &amp; 3D grids." />
	<meta name="keywords" content="isometric, grid, images, masonry, perspective" />
	<meta name="author" content="Codrops" />
	<link rel="shortcut icon" href="favicon.ico">
	<link rel="stylesheet" type="text/css" href="css/normalize.css" />
	<link rel="stylesheet" type="text/css" href="css/demo.css" />
	<link rel="stylesheet" type="text/css" href="css/component.css" />
	<script src="js/modernizr.custom.js"></script>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
		integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
	<link rel="stylesheet" href="./css/bootstrap.min.css">
	<link rel="stylesheet" href="./css/animate.css">
	<link rel="stylesheet" href="./fontawesome-free-5.12.0-web/css/all.min.css">
	<link rel="stylesheet" href="./css/style.css">
	<link rel="icon" href="./img/favicon.png" type="image/png" />
	<script type="text/javascript">
		var _gaq = _gaq || [];
		_gaq.push(['_setAccount', 'UA-7243260-2']);
		_gaq.push(['_trackPageview']);
		(function () {
			var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
			ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
			var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
		})();
	</script>
</head>

<body class="test demo-1">
	<main>
		<header class="codrops-header">
			<h1>Bienvenidos!</h1>
			<h1>Gym Esperanza</h1>
		</header>
		<div class="isolayer isolayer--scroll1 isolayer--shadow">
			<ul class="grid grid--effect-flip">
				<li class="grid__item">
					<a class="grid__link" target="_blank" href="https://www.rocketleague.com/">
						<img class="grid__img layer" src="img/canvas.png" alt="Canvas Dummy" />
						<img class="grid__img layer" src="img/wireframe.png" alt="Wireframe Dummy" />
						<img class="grid__img layer" src="img/Dribbble1/1.jpg" alt="01" />
						<span class="grid__title">Rocket League</span>
					</a>
				</li>
				<li class="grid__item">
					<a class="grid__link" target="_blank" href="https://www.warframe.com/">
						<img class="grid__img layer" src="img/canvas.png" alt="Canvas Dummy" />
						<img class="grid__img layer" src="img/wireframe.png" alt="Wireframe Dummy" />
						<img class="grid__img layer" src="img/Dribbble1/2_1.jpg" alt="021" />
						<span class="grid__title">Warframe</span>
					</a>
				</li>
				<li class="grid__item">
					<a class="grid__link" target="_blank" href="https://worldofwarcraft.com/es-es/">
						<img class="grid__img layer" src="img/canvas.png" alt="Canvas Dummy" />
						<img class="grid__img layer" src="img/wireframe.png" alt="Wireframe Dummy" />
						<img class="grid__img layer" src="img/Dribbble1/3.jpg" alt="03" />
						<span class="grid__title">Warcraft</span>
					</a>
				</li>
				<li class="grid__item">
					<a class="grid__link" target="_blank" href="https://www.ageofempires.com/">
						<img class="grid__img layer" src="img/canvas.png" alt="Canvas Dummy" />
						<img class="grid__img layer" src="img/wireframe.png" alt="Wireframe Dummy" />
						<img class="grid__img layer" src="img/Dribbble1/4_2.jpg" alt="042" />
						<span class="grid__title">Age of Empire</span>
					</a>
				</li>
				<li class="grid__item">
					<a class="grid__link" target="_blank" href="https://play.las.leagueoflegends.com/es_AR">
						<img class="grid__img layer" src="img/canvas.png" alt="Canvas Dummy" />
						<img class="grid__img layer" src="img/wireframe.png" alt="Wireframe Dummy" />
						<img class="grid__img layer" src="img/Dribbble1/1_1.jpg" alt="011" />
						<span class="grid__title">league of legends</span>
					</a>
				</li>
				<li class="grid__item">
					<a class="grid__link" target="_blank" href="https://starcraft.com/es-es/">
						<img class="grid__img layer" src="img/canvas.png" alt="Canvas Dummy" />
						<img class="grid__img layer" src="img/wireframe.png" alt="Wireframe Dummy" />
						<img class="grid__img layer" src="img/Dribbble1/2.jpg" alt="02" />
						<span class="grid__title">StarCraft</span>
					</a>
				</li>
				<li class="grid__item">
					<a class="grid__link" target="_blank"
						href="https://www.konami.com/wepes/mobile/c/information/2020/es/">
						<img class="grid__img layer" src="img/canvas.png" alt="Canvas Dummy" />
						<img class="grid__img layer" src="img/wireframe.png" alt="Wireframe Dummy" />
						<img class="grid__img layer" src="img/Dribbble1/3_1.jpg" alt="031" />
						<span class="grid__title">Pes 20</span>
					</a>
				</li>
				<li class="grid__item">
					<a class="grid__link" target="_blank" href="https://playoverwatch.com/es-es/">
						<img class="grid__img layer" src="img/canvas.png" alt="Canvas Dummy" />
						<img class="grid__img layer" src="img/wireframe.png" alt="Wireframe Dummy" />
						<img class="grid__img layer" src="img/Dribbble1/4.jpg" alt="04" />
						<span class="grid__title">OverWatch</span>
					</a>
				</li>
				<li class="grid__item">
					<a class="grid__link" target="_blank" href="https://blog.counter-strike.net/">
						<img class="grid__img layer" src="img/canvas.png" alt="Canvas Dummy" />
						<img class="grid__img layer" src="img/wireframe.png" alt="Wireframe Dummy" />
						<img class="grid__img layer" src="img/Dribbble1/1_2.jpg" alt="012" />
						<span class="grid__title">CounterStrike</span>
					</a>
				</li>
				<li class="grid__item">
					<a class="grid__link" target="_blank" href="https://www.ea.com/es-es/games/fifa/fifa-20">
						<img class="grid__img layer" src="img/canvas.png" alt="Canvas Dummy" />
						<img class="grid__img layer" src="img/wireframe.png" alt="Wireframe Dummy" />
						<img class="grid__img layer" src="img/Dribbble1/2_2.jpg" alt="022" />
						<span class="grid__title">Fifa 20</span>
					</a>
				</li>
				<li class="grid__item">
					<a class="grid__link" target="_blank" href="https://www.paladins.com/">
						<img class="grid__img layer" src="img/canvas.png" alt="Canvas Dummy" />
						<img class="grid__img layer" src="img/wireframe.png" alt="Wireframe Dummy" />
						<img class="grid__img layer" src="img/Dribbble1/3_2.jpg" alt="032" />
						<span class="grid__title">Paladins</span>
					</a>
				</li>
				<li class="grid__item">
					<a class="grid__link" target="_blank" href="https://www.blackdesertonline.com/">
						<img class="grid__img layer" src="img/canvas.png" alt="Canvas Dummy" />
						<img class="grid__img layer" src="img/wireframe.png" alt="Wireframe Dummy" />
						<img class="grid__img layer" src="img/Dribbble1/1_3.jpg" alt="013" />
						<span class="grid__title">BlackDesert</span>
					</a>
				</li>
				<li class="grid__item">
					<a class="grid__link" target="_blank" href="https://terraria.org/">
						<img class="grid__img layer" src="img/canvas.png" alt="Canvas Dummy" />
						<img class="grid__img layer" src="img/wireframe.png" alt="Wireframe Dummy" />
						<img class="grid__img layer" src="img/Dribbble1/4_1.jpg" alt="013" />
						<span class="grid__title">Terraria</span>
					</a>
				</li>
				<li class="grid__item">
					<a class="grid__link" target="_blank" href="https://www.rocketleague.com/">
						<img class="grid__img layer" src="img/canvas.png" alt="Canvas Dummy" />
						<img class="grid__img layer" src="img/wireframe.png" alt="Wireframe Dummy" />
						<img class="grid__img layer" src="img/Dribbble1/1.jpg" alt="01" />
						<span class="grid__title">Rocket League</span>
					</a>
				</li>
				<li class="grid__item">
					<a class="grid__link" target="_blank" href="https://www.warframe.com/">
						<img class="grid__img layer" src="img/canvas.png" alt="Canvas Dummy" />
						<img class="grid__img layer" src="img/wireframe.png" alt="Wireframe Dummy" />
						<img class="grid__img layer" src="img/Dribbble1/2_1.jpg" alt="021" />
						<span class="grid__title">Warframe</span>
					</a>
				</li>
				<li class="grid__item">
					<a class="grid__link" target="_blank" href="https://worldofwarcraft.com/es-es/">
						<img class="grid__img layer" src="img/canvas.png" alt="Canvas Dummy" />
						<img class="grid__img layer" src="img/wireframe.png" alt="Wireframe Dummy" />
						<img class="grid__img layer" src="img/Dribbble1/3.jpg" alt="03" />
						<span class="grid__title">Warcraft</span>
					</a>
				</li>
				<li class="grid__item">
					<a class="grid__link" target="_blank" href="https://www.ageofempires.com/">
						<img class="grid__img layer" src="img/canvas.png" alt="Canvas Dummy" />
						<img class="grid__img layer" src="img/wireframe.png" alt="Wireframe Dummy" />
						<img class="grid__img layer" src="img/Dribbble1/4_2.jpg" alt="042" />
						<span class="grid__title">Age of Empire</span>
					</a>
				</li>
				<li class="grid__item">
					<a class="grid__link" target="_blank" href="https://play.las.leagueoflegends.com/es_AR">
						<img class="grid__img layer" src="img/canvas.png" alt="Canvas Dummy" />
						<img class="grid__img layer" src="img/wireframe.png" alt="Wireframe Dummy" />
						<img class="grid__img layer" src="img/Dribbble1/1_1.jpg" alt="011" />
						<span class="grid__title">league of legends</span>
					</a>
				</li>
				<li class="grid__item">
					<a class="grid__link" target="_blank" href="https://starcraft.com/es-es/">
						<img class="grid__img layer" src="img/canvas.png" alt="Canvas Dummy" />
						<img class="grid__img layer" src="img/wireframe.png" alt="Wireframe Dummy" />
						<img class="grid__img layer" src="img/Dribbble1/2.jpg" alt="02" />
						<span class="grid__title">StarCraft</span>
					</a>
				</li>
				<li class="grid__item">
					<a class="grid__link" target="_blank"
						href="https://www.konami.com/wepes/mobile/c/information/2020/es/">
						<img class="grid__img layer" src="img/canvas.png" alt="Canvas Dummy" />
						<img class="grid__img layer" src="img/wireframe.png" alt="Wireframe Dummy" />
						<img class="grid__img layer" src="img/Dribbble1/3_1.jpg" alt="031" />
						<span class="grid__title">Pes 20</span>
					</a>
				</li>
				<li class="grid__item">
					<a class="grid__link" target="_blank" href="https://playoverwatch.com/es-es/">
						<img class="grid__img layer" src="img/canvas.png" alt="Canvas Dummy" />
						<img class="grid__img layer" src="img/wireframe.png" alt="Wireframe Dummy" />
						<img class="grid__img layer" src="img/Dribbble1/4.jpg" alt="04" />
						<span class="grid__title">OverWatch</span>
					</a>
				</li>
				<li class="grid__item">
					<a class="grid__link" target="_blank" href="https://blog.counter-strike.net/">
						<img class="grid__img layer" src="img/canvas.png" alt="Canvas Dummy" />
						<img class="grid__img layer" src="img/wireframe.png" alt="Wireframe Dummy" />
						<img class="grid__img layer" src="img/Dribbble1/1_2.jpg" alt="012" />
						<span class="grid__title">CounterStrike</span>
					</a>
				</li>
				<li class="grid__item">
					<a class="grid__link" target="_blank" href="https://www.ea.com/es-es/games/fifa/fifa-20">
						<img class="grid__img layer" src="img/canvas.png" alt="Canvas Dummy" />
						<img class="grid__img layer" src="img/wireframe.png" alt="Wireframe Dummy" />
						<img class="grid__img layer" src="img/Dribbble1/2_2.jpg" alt="022" />
						<span class="grid__title">Fifa 20</span>
					</a>
				</li>
				<li class="grid__item">
					<a class="grid__link" target="_blank" href="https://www.paladins.com/">
						<img class="grid__img layer" src="img/canvas.png" alt="Canvas Dummy" />
						<img class="grid__img layer" src="img/wireframe.png" alt="Wireframe Dummy" />
						<img class="grid__img layer" src="img/Dribbble1/3_2.jpg" alt="032" />
						<span class="grid__title">Paladins</span>
					</a>
				</li>
				<li class="grid__item">
					<a class="grid__link" target="_blank" href="https://www.blackdesertonline.com/">
						<img class="grid__img layer" src="img/canvas.png" alt="Canvas Dummy" />
						<img class="grid__img layer" src="img/wireframe.png" alt="Wireframe Dummy" />
						<img class="grid__img layer" src="img/Dribbble1/1_3.jpg" alt="013" />
						<span class="grid__title">BlackDesert</span>
					</a>
				</li>
				<li class="grid__item">
					<a class="grid__link" target="_blank" href="https://terraria.org/">
						<img class="grid__img layer" src="img/canvas.png" alt="Canvas Dummy" />
						<img class="grid__img layer" src="img/wireframe.png" alt="Wireframe Dummy" />
						<img class="grid__img layer" src="img/Dribbble1/4_1.jpg" alt="013" />
						<span class="grid__title">Terraria</span>
					</a>
				</li>
			</ul>
		</div>
	</main>
	<a class="pater text-center mb-4">
		<h2 class="pater__title" aria-label="PageCloud">
			<h1 class="mt-1" style="color:orangered;">Rolling Code</h1>
		</h2>
		<p class="pater__desc">Elige tus juegos favoritos, y te entrenamos para que puedas asistir a cualquier torneo.
		</p>
		<button onclick="window.location.href= 'login.html';"
			class="animated pulse infinite bg-primary mt-2 px-5 py-2 text-center text-white rounded-pill p-2"><i
				class="fas fa-caret-right mr-2"></i>Ingresar<i class="fas fa-caret-left ml-2"></i></button>
	</a>

	<footer class="bg-primary text-center py-3 mt-5 fixed-bottom font-weight-bolder"
		style=" color: black; font-family: gamer; font-size: 12px; ">
		<a target="blank" style="color: black;"
			href="https://www.linkedin.com/in/julio-cesar-ruiz-perez-de-nucci-0b4b09183/"><i style="font-size: large;"
				class="fab fa-linkedin mr-1"></i>
			Julio Cesar
			Ruiz Perez De
			Nucci</a> & <a target="blank" style="color: black;"
			href="https://www.linkedin.com/in/andrea-gallo-26015466/"><i class="fab fa-linkedin mr-1"
				style="font-size: large;"></i> Andrea
			Gallo</a> - 2020
		&copy
		Todos los derechos reservados</footer>
	<script src="./js/scrollbar.js"></script>
	<script src="js/imagesloaded.pkgd.min.js"></script>
	<script src="js/masonry.pkgd.min.js"></script>
	<script src="js/dynamics.min.js"></script>
	<script src="js/classie.js"></script>
	<script src="js/animOnScroll.js"></script>
	<script src="js/main.js"></script>
	:

	<script>
		(function () {
			function getRandomInt(min, max) {
				return Math.floor(Math.random() * (max - min + 1)) + min;
			}

			[].slice.call(document.querySelectorAll('.isolayer')).forEach(function (el) {
				new IsoGrid(el, {
					type: 'scrollable',
					transform: 'translateX(-15vw) translateY(275px) rotateX(45deg) rotateZ(45deg)',
					stackItemsAnimation: {
						properties: function (pos) {
							return {
								translateZ: (pos + 1) * 50,
								rotateZ: getRandomInt(-3, 3)
							};
						},
						options: function (pos, itemstotal) {
							return {
								type: dynamics.bezier,
								duration: 500,
								points: [{ "x": 0, "y": 0, "cp": [{ "x": 0.2, "y": 1 }] }, { "x": 1, "y": 1, "cp": [{ "x": 0.3, "y": 1 }] }],
								//delay: (itemstotal-pos-1)*40
							};
						}
					},
					onGridLoaded: function () {
						classie.add(document.body, 'grid-loaded');
					}
				});
			});
		})();
	</script>

</body>

</html>