<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Gym Esperanza Admin</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
    integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
  <link rel="stylesheet" href="./css/bootstrap.min.css">
  <link rel="stylesheet" href="./css/animate.css">
  <link rel="stylesheet" href="./fontawesome-free-5.12.0-web/css/all.min.css">
  <link rel="stylesheet" href="./css/style.css">
  <link rel="stylesheet" type="text/css" href="./fuentes/zig.TTF">
  <link rel="icon" href="./img/favicon.png" type="image/png" />

</head>

<body class="test">
  <nav id="menu" class="navbar navbar-expand-lg navbar-dark sticky-top" style="background-color: #ed9239;">
    <a class="navbar-brand animated pulse"><i class="fas fa-gamepad fa-2x" style="color :black;"></i></a>
    <a class="nav-link disabled  mr-3"
      style="color :black; font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif; font-size:15px"
      tabindex="-1" aria-disabled="true" id="Usuario">Administrador</a>
    <a href="index.html"><img src="./img/exit.png" alt=""></a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
      aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>


    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-md-auto ">
        <li class="nav-item active">
          <a class="nav-link active mr-3 animated flipInX text-black"
            style="font-size: 15px; color: black; font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif; font-size: 15px;"
            href="agregarCliente.html"><i class="fas fa-headset mr-2"></i>Clientes<span class="sr-only"></span></a>
        </li>
        <li class="nav-item active">
          <a class="nav-link active mr-3 animated flipInX text-black"
            style="font-size: 15px; color: black; font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif; font-size: 15px;"
            href="agregarJuegos.html"><i class="fas fa-gamepad mr-2"></i>Juegos<span class="sr-only"></span></a>
        </li>
        <li class="nav-item active">
          <a class="nav-link active mr-3 animated flipInX text-black"
            style="font-size: 15px; color: black; font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif; font-size: 15px;"
            href="listadoJuegos.html"><i class="fas fa-clipboard-list mr-2"></i>Listado de Juegos<span
              class="sr-only"></span></a>
        </li>
      </ul>

    </div>
  </nav>
  <main>
    <div class="container text-center mb-3">
      <h1 class="my-5 bg-primary rounded-pill" style="font-size: medium; font-family: gamer;">Listado Juegos</h1>
      <div class="card-columns" id="turnos">

      </div>
    </div>
  </main>

  <footer class="text-center py-3 mt-5 fixed-bottom font-weight-bolder"
    style="background-color: #ed9239; color: black; font-family: gamer; font-size: 12px; ">
    <a target="blank" style="color: black;"
      href="https://www.linkedin.com/in/julio-cesar-ruiz-perez-de-nucci-0b4b09183/"><i style="font-size: large;"
        class="fab fa-linkedin mr-1"></i>
      Julio Cesar
      Ruiz Perez De
      Nucci</a> & <a target="blank" style="color: black;" href="https://www.linkedin.com/in/andrea-gallo-26015466/"><i
        class="fab fa-linkedin mr-1" style="font-size: large;"></i> Andrea
      Gallo</a> - 2020
    &copy
    Todos los derechos reservados</footer>




  <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
    integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
    integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
    integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/sweetalert2@9"></script>
  <script src="./js/listarTurnos_ADMIN.js"></script>
  <script src="./js/scrollbar.js"></script>
  <script src="./js/navBarColor.js"></script>
  <script>checkUserIsLogged();</script>
  <script>
    listarTurnos();
  </script>
</body>

</html>