<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Gym Esperanza</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
    integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
  <link rel="stylesheet" href="./css/bootstrap.min.css">
  <link rel="stylesheet" href="./css/animate.css">
  <link rel="stylesheet" href="./fontawesome-free-5.12.0-web/css/all.min.css">
  <link rel="stylesheet" href="./css/style.css">
  <link rel="stylesheet" type="text/css" href="./fuentes/zig.TTF">
  <link rel="icon" href="./img/favicon.png" type="image/png" />
</head>

<body class="test">

  </div>
  </div>
  <div class="container" style="margin-top: 210px;">
    <div class="row justify-content-center mb-5 rounded">
      <div class="card text-center mb-3" style="width: 50rem; background-color: #ed9239;">
        <div class="card-header">
          <h1 style="font-size: 25px; font-family: gamer;">Bienvenidos a Gym Esperanza</h1>
        </div>
        <div class="card-body">
          <form id="form_login">
            <label for="input_usuario" style="font-family: gamer;">Usuario</label>
            <br>
            <input type="text" id="input_usuario" name="login" placeholder="Ingrese su DNI" autocomplete="off" required>
            <span class="mt-2 text-dark d-none" id="userAlert"> <br> *Ingrese solo números</span>
            <br>
            <label class="mt-4" for="input_password" style="font-family: gamer;">Password</label>
            <br>
            <input type="password" id="input_password" placeholder="******" name="password" required>
            <br>
            <button type="button" class="btn btn-primary mt-4 px-5" onclick="loginUsuario()">Login</button>
          </form>
        </div>
      </div>
    </div>
      <div class="row justify-content-center" >
            <img src="./img/mariobota.gif" class="col-3 col-md-2 col-lg-1" style="width: 50px;"  alt="...">
            <img src="./img/press.gif" class="col-5 col-md-3 col-lg-2" style="width: 50px;"  alt="...">
            <img src="./img/mariobota.gif" class="col-3 col-md-2 col-lg-1"  style=" size:50px; background: transparent;"  alt="...">
      </div>
  </div>
  


  <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
    integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
    integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
    integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/sweetalert2@9"></script>
  <script src="./js/login.js"></script>


</body>

</html>